# -*- mode: sh -*-
# Environment file used by our Docker Compose local environment /
# integration / end-to-end testing setup.

# Ports
########################################################################

# Dgraph default ports
# https://dgraph.io/docs/deploy/ports-usage/
DGRAPH_ALPHA_GRPC_EXTERNAL_PUBLIC_PORT=9080
DGRAPH_ALPHA_HTTP_EXTERNAL_PUBLIC_PORT=8080

VSC_DEBUGGER_PORT_FOR_GRAPL_E2E_TESTS=8400
VSC_DEBUGGER_PORT_FOR_GRAPHQL_ENDPOINT_TESTS=8403
# 8404, 8405 are used for svcloud, svbackup in some distros
VSC_DEBUGGER_PORT_FOR_GRAPHQL_ENDPOINT=8406

# Hosts
#
# We use Docker network aliases to set these up, and then ultimately
# pass them into our services.
########################################################################
AWS_REGION=us-east-1

DGRAPH_HOST=dgraph.grapl.test
GRAPL_API_HOST=api.grapl.test

# Logging
########################################################################
GRAPL_LOG_LEVEL=DEBUG
# Python buffers output by default, which means it can swallow
# information that we might like to actually see in our container
# logs. This turns that buffering off.
PYTHONUNBUFFERED=1
RUST_BACKTRACE=1
RUST_LOG=DEBUG

# Miscellaneous
########################################################################
MG_ALPHAS=${DGRAPH_HOST}:${DGRAPH_ALPHA_GRPC_EXTERNAL_PUBLIC_PORT}