[mypy]
warn_return_any = True
warn_unused_configs = True
# for things without type stubs, like setuptools
ignore_missing_imports = True

# Ignore the mut_ dir
[mypy-mut_grapl_analyzerlib.*]
ignore_errors = True
