[mypy]
python_version = 3.8
warn_return_any = True
warn_unused_configs = True
# for things without type stubs, like setuptools
ignore_missing_imports = True
mypy_path = "./venv/lib/python3.8/site-packages/:./venv/lib/python3.8/site-packages/pydgraph/"

# Ignore the mut_ dir
[mypy-mut_grapl_analyzerlib.*]
ignore_errors = True
