worker_processes auto;
pid /tmp/nginx.pid;
daemon off;

events {
  worker_connections 768;
}

http {
    server {
        resolver 127.0.0.11 ipv6=off;
        listen 3128;

        location /auth/ {
            proxy_pass http://auth.grapl.dev:8900$uri;
        }

        location /prod/auth/ {
            proxy_pass http://auth.grapl.dev:8900$uri;
        }

        location /graphQlEndpoint/ {
            proxy_pass http://graphql.grapl.dev:5000/graphQlEndpoint/;
        }

        location /prod/graphQlEndpoint/ {
            proxy_pass http://graphql.grapl.dev:5000/graphQlEndpoint/;
        }

        location /modelPluginDeployer/ {
            proxy_pass http://model-plugin-deployer.grapl.dev:8123$uri;
        }

        location /prod/modelPluginDeployer/ {
            proxy_pass http://model-plugin-deployer.grapl.dev:8213$uri;
        }

        location /static/ {
            proxy_pass http://ux-router.grapl.dev:8901$uri;
        }

        location / {
            proxy_pass http://ux-router.grapl.dev:8901$uri;
        }
    }

}
